rootProject.name = 'javapos-config-loader'

def boolean isDevHost = !System.getenv('TRAVIS') && !hasProperty('disableIDEDependencySubstitution')

if (startParameter.searchUpwards && isDevHost)
{
// comment this out if you want to use binary dependencies
	if (file('../javapos-contracts').exists()) 		includeBuild '../javapos-contracts'
}
